<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>retail-distribute-api</artifactId>
    <groupId>cn.wonhigh.retail</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.wonhigh.retail</groupId>
  <artifactId>retail-distribute-dal</artifactId>
  <version>${project.parent.version}</version>
  <name>retail-distribute-dal</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yougou.logistics</groupId>
			<artifactId>logistics-base-manager</artifactId>
			<version>${base.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>logistics-base-common</artifactId>
					<groupId>com.yougou.logistics</groupId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yougou.logistics</groupId>
			<artifactId>logistics-base-dal</artifactId>
			<version>${base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>cn.wonhigh.retail</groupId>
			<artifactId>retail-distribute-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.wonhigh.retail</groupId>
			<artifactId>retail-backend-core</artifactId>
			<version>${retail-backend-version}</version>
		</dependency>
		<dependency>
			<groupId>cn.wonhigh.retail</groupId>
			<artifactId>retail-backend-dal</artifactId>
			<version>${retail-backend-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- <excludes> <exclude>**/rebel.xml</exclude> </excludes> -->
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>