# retail-distribute-api

./: .project  compile.bat  deploy.bat  pom.xml
conf/dev/: base-event-config.properties  config.properties  dal-db-config.properties  (+2 more)
retail-distribute-common/: pom.xml
retail-distribute-common/src/main/java/cn/wonhigh/retail/distribute/common/constans/: PublicConstans.java
retail-distribute-common/src/main/java/cn/wonhigh/retail/distribute/common/distribute/: DistributeLog.java
retail-distribute-common/src/main/java/cn/wonhigh/retail/distribute/common/enums/: DataSource.java
retail-distribute-common/src/main/java/cn/wonhigh/retail/distribute/common/model/: BizNoTransform.java  DataSyncLog.java  DistributeCltypeNew.java  DistributeCltypebNew.java  DistributeCltypep.java  DistributeCnfn.java  DistributeColoth.java  DistributeColothT.java  DistributeColothTB.java  SystemParam.java
retail-distribute-common/src/main/java/cn/wonhigh/retail/distribute/common/utils/: ContextUtils.java  DateUtil.java  JsonUtils.java  StopWatch.java  UUIDGenerator.java
retail-distribute-common/src/test/java/cn/wonhigh/retail/api/other/test/: CaixuTest.java  Mall_api_sales_info_ftp.java
retail-distribute-dal/: generatorConfig.xml  generatorPgConfig.xml.xml  mybatis-generator-config_1_0.dtd  pom.xml
retail-distribute-dal/src/main/java/cn/wonhigh/retail/distribute/dal/database/: BizNoTransformMapper.java  DataSyncLogMapper.java  SystemParamMapper.java
retail-distribute-dal/src/main/java/cn/wonhigh/retail/distribute/dal/distribute/annotation/: ChangeDataSource.java
retail-distribute-dal/src/main/java/cn/wonhigh/retail/distribute/dal/distribute/inteceptor/: DataSourceAdvice.java  DataSourceHolder.java
retail-distribute-dal/src/main/resources/mapper/: BizNoTransformMapper.xml  DataSyncLogMapper.xml  SystemParamMapper.xml
retail-distribute-dal/src/main/resources/mapper/distribute/: DistributeCltypeNewMapper.xml  DistributeCltypebNewMapper.xml  DistributeCltypepMapper.xml  DistributeCnfnMapper.xml  DistributeColothMapper.xml  DistributeColothTBMapper.xml  DistributeColothTMapper.xml
retail-distribute-dal/src/test/java/cn/wonhigh/retail/api/other/Distribute/: BaseDalTest.java  BizNoTransformTest.java  SystemParamTest.java
retail-distribute-dal/src/test/resources/: spring-distribute-dal-test.xml
retail-distribute-manager/: pom.xml
retail-distribute-manager/src/main/java/cn/wonhigh/retail/distribute/common/: JsonUtils.java
retail-distribute-manager/src/main/java/cn/wonhigh/retail/distribute/manager/: BizNoTransformManager.java  BizNoTransformManagerImpl.java  DistributeCltypepManager.java  DistributeCltypepManagerImpl.java  DistributeColothManager.java  DistributeColothManagerImpl.java  DistributeColothTBManager.java  DistributeColothTBManagerImpl.java  DistributeColothTManager.java  DistributeColothTManagerImpl.java
retail-distribute-manager/src/main/java/cn/wonhigh/retail/scheduler/distribute/: Constant.java  DataSyncLogUtils.java  DistributeSyncJmx.java  MdmDataSync.java  MdmDataSyncImpl.java  ProductApi.java  SystemParamUtils.java
retail-distribute-manager/src/main/java/cn/wonhigh/retail/scheduler/distribute/convert/: BarcodeConvert.java  BrandAttributeConvert.java  BrandConvert.java  CategoryConvert.java  ColorConvert.java  GroupAttributeConvert.java  MDMConvert.java  SizeConvert.java  SizeTypeConvert.java  StatusConvert.java  SupplyConvert.java
retail-distribute-manager/src/main/java/cn/wonhigh/retail/scheduler/distribute/mail/: FreemarkParse.java  MailSendInfo.java  MailTemplate.java  ProductInfo.java  SendInfoUtils.java
retail-distribute-manager/src/main/java/cn/wonhigh/retail/scheduler/distribute/mail/impl/: Mail.java  MyAuthenticator.java
retail-distribute-manager/src/test/java/cn/wonhigh/retail/other/manager/mdm/: BaseTest.java  TestProAttributeApi.java  TestProAttributeDetailApi.java  TestProBarcodeApi.java  TestProCategoryApi.java  TestProProductApi.java  TestProProductExtensionApi.java
retail-distribute-manager/src/test/java/cn/wonhigh/retail/scheduler/distribute/: BaseTest.java  DistributeSyncJmxClientTest.java  DistributeSyncJmxTest.java
retail-distribute-manager/src/test/java/cn/wonhigh/retail/scheduler/distribute/convert/: StatusConvertTest.java  SupplyConvertTest.java
retail-distribute-manager/src/test/java/cn/wonhigh/retail/scheduler/distribute/dataSource/: CltypebNewTest.java  ColothTTest.java
retail-distribute-manager/src/test/java/cn/wonhigh/retail/scheduler/distribute/mail/: FreemarkTest.java  MailTest.java
retail-distribute-manager/src/test/resources/: bi2disMailSend.ftl  log4j.properties  spring-retail-api-other-mdm-scheduler-client-test.xml  spring-retail-distribute-mdm-scheduler-test.xml  spring-retail-distribute-mdm-test.xml
retail-distribute-service/: pom.xml
retail-distribute-service/src/main/java/cn/wonhigh/retail/distribute/service/: BizNoTransformService.java  BizNoTransformServiceImpl.java  DataSyncLogService.java  DataSyncLogServiceImpl.java  DistributeCltypeNewService.java  DistributeCltypeNewServiceImpl.java  DistributeCltypebNewService.java  DistributeCltypebNewServiceImpl.java  DistributeCltypepService.java  DistributeCltypepServiceImpl.java  DistributeCnfnService.java  DistributeCnfnServiceImpl.java  DistributeColothService.java  DistributeColothServiceImpl.java  DistributeColothTBService.java  DistributeColothTBServiceImpl.java  DistributeColothTService.java  DistributeColothTServiceImpl.java  SystemParamService.java  SystemParamServiceImpl.java
retail-distribute-web/: pom.xml
retail-distribute-web/src/main/java/com/wonhigh/listen/: MyListen.java
retail-distribute-web/src/main/resources/: assembly.xml  bi2disMailSend.ftl  freemarker.properties
retail-distribute-web/src/main/webapp/: crossdomain.xml
retail-distribute-web/src/main/webapp/WEB-INF/: web.xml
retail-distribute-web/src/main/webapp/WEB-INF/ftl/common/: bill_macro.ftl  error.ftl  header.ftl
retail-distribute-web/src/main/webapp/WEB-INF/ftl/component/ui/: commonQueryCondition.ftl  datagrid.ftl  datagrid5.ftl  index.ftl  sub_datagrid.ftl  toolbar.ftl
(+17 files in other folders)
