<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>retail-distribute-api</artifactId>
    <groupId>cn.wonhigh.retail</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.wonhigh.retail</groupId>
  <artifactId>retail-distribute-service</artifactId>
  <version>${project.parent.version}</version>
  <name>retail-distribute-service</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yougou.logistics</groupId>
			<artifactId>logistics-base-service</artifactId>
			<version>${base.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.wonhigh.retail</groupId>
			<artifactId>retail-distribute-dal</artifactId>
			<version>${project.version}</version>
		</dependency>
	   
		
	  <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- <excludes> <exclude>**/rebel.xml</exclude> </excludes> -->
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>