log4j.rootCategory=warn,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l:%m%n 

#每天产生一个日志文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/data/logs/${LOG_PATH}/api.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.MaxBackupIndex=1000
#log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l:%m%n 
log4j.appender.file.BufferedIO=false
log4j.appender.file.BufferSize=8192

####################分销日志输出配置####################
log4j.logger.distributeLogger=INFO,distribute
log4j.additivity.distributeLogger=false
distributeLogFilePath=/data/logs/${LOG_PATH}/distribute.log
log4j.appender.distribute=org.apache.log4j.DailyRollingFileAppender
log4j.appender.distribute.DatePattern='.'yyyy-MM-dd
log4j.appender.distribute.File=${distributeLogFilePath}
log4j.appender.distribute.layout=org.apache.log4j.PatternLayout
log4j.appender.distribute.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l:%m%n 
log4j.appender.distribute.BufferedIO=false
log4j.appender.distribute.BufferSize=8192


log4j.logger.cn.wonhigh.retail.uc.client=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.com.alibaba=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.cn.wonhigh=info
log4j.logger.com.yougou=info
##-----------For Test---------------------------
#to show  sql,remove this comment
log4j.logger.com.yougou.retail.distribute=DEBUG
log4j.logger.cn.wonhigh.retail.distribute.dal=DEBUG