#
# BelleEvent Config Settings
#
event.size=1024
event.waitStrategy=blocking
event.producerType=1

event.executor.corePoolSize=2
event.executor.maxPoolSize=10
event.executor.queueCapacity=1000
event.executor.keepAliveSeconds=300
event.executor.waitForTasksToCompleteOnShutdown=true