#
# Web Cache-Control Settings (in second)
#
#    0 - don't set cache headers
# 7200 - cache for 2 hour
web.assets.expired_time=7200
web.dynamic.expired_time=0

thrift.port=1209
sing.appkey=cb8f51cc16f1cd6b6d441aed74e5317a

sso.logout.url=http://dev.uc.retail.belle.net.cn:3100/portal
static.file.url=http://s.belle.net.cn/common/
webservice.url=http://180.166.29.82:8080
system.id = 12
area.system.id = 13
dataaccess=0
isGenerateBillReceipt=N
resource.version=0.5.2.build1
companyNo=Z0001
closeDateSwitch=N
gmsCloseDateSwitch=N
maxNumber=99999
marketScuPort=1099