###============\u6570\u636e\u5e93\u914d\u7f6e=============##
##postgresql db config
postgresql.db.driverClass=org.postgresql.Driver
postgresql.db.url=jdbc:postgresql://172.17.209.165:5432/retail_pg
postgresql.db.username=usr_mall_api
postgresql.db.password=usr_mall_api
##sybase bd config
#jpsybase.db.driverClass=com.sybase.jdbc3.jdbc.SybDriver
#jpsybase.db.url=jdbc:sybase:Tds:172.17.17.235:51000/zbjptest0521
#jpsybase.db.username=test
#jpsybase.db.password=belle@015
jpsybase.db.driverClass=net.sourceforge.jtds.jdbc.Driver
jpsybase.db.url=jdbc:jtds:sybase://172.17.17.235:51000/zbjptest0521;charset=gbk
jpsybase.db.username=test
jpsybase.db.password=belle@015

## this is eqaul  db.username
db.schema=retail_pg
##bonecp
#Number of partitions.
db.partitionCount=3
#Min number of connections per partition.
db.minConnectionsPerPartition=2
#Max number of connections per partition.
db.maxConnectionsPerPartition=10
#Number of new connections to create in 1 batch.
db.acquireIncrement=2
#Time to wait before a call to getConnection() times out and returns an error. 
db.connectionTimeoutInMs=30000
#Number of release-connection helper threads to create per partition.
db.releaseHelperThreads=3
#Number of statement release helper threads to create.
db.statementReleaseHelperThreads=3
#A connection older than maxConnectionAge will be destroyed and purged from the pool.
db.maxConnectionAgeInSeconds=172800
#SQL statement to use for keep-alive/test of connection.
db.connectionTestStatement=select 1 from dual
#Maximum age of an unused connection before it is closed off.
db.idleMaxAgeInSeconds=3600
#Connections older than this are sent a keep-alive statement.
db.idleConnectionTestPeriodInSeconds=900
#After attempting to acquire a connection and failing, try to connect these many times before giving up.
db.acquireRetryAttempts=5
#After attempting to acquire a connection and failing, wait for this value before attempting to acquire a new connection again.
db.acquireRetryDelayInMs=5000
#If set to true, the connection pool will remain empty until the first connection is obtained.
db.lazyInit=false
#Set to true to disable JMX.
db.disableJMX=false
#Name of the pool for JMX and thread names. 
db.poolName=logistics
#Min no of prepared statements to cache.
db.statementsCacheSize=50
#If set to true, log SQL statements being executed. 
db.logStatementsEnabled=false
#Queries taking longer than this limit to execute are logged. 
db.queryExecuteTimeLimit=0
#Create more connections when we hit x% of our possible number of connections.
db.poolAvailabilityThreshold=20

mybatis.mappers=classpath:META-INF/mybatis-other-dal-config.xml
mybatis.mappers.package=cn.wonhigh.retail.api.other.dal.database
