# -----redis------
#redis conf 
redis.host=172.17.210.149
#redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.conf.maxActive=5000
redis.conf.maxIdle=100
redis.conf.maxWait=10000
redis.conf.testOnBorrow=false
redis.conf.timeout=10000