#conf for  dubbo
dubbo.registry.address=172.17.210.152:2181,172.17.210.153:2181,172.17.210.154:2181 
#dubbo api version
dubbo.api.version=1.0.0
dubbo.uc.api.version=1.0.0
dubbo.mdm.api.version=0.1.0
#conf for server
other.dubbo.service.name=other-api
other.dubbo.service.port=28888
other.dubbo.provider.timeout=100000
other.dubbo.provider.retries=0
other.dubbo.consumer.timeout=10000
other.dubbo.consumer.retries=0
#conf for consumer
other.dubbo.consumer.name=other-web
other.dubbo.consumer.port=20880
